[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_min: -11
position_endstop: -11
position_max: 210
homing_speed: 25.0

[tmc2130 stepper_x]
cs_pin:ar63
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_min: 0
position_endstop: 0
position_max: 214
homing_speed: 25.0

[tmc2130 stepper_y]
cs_pin:ar40
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_min: -2.0
position_max: 240

[tmc2130 stepper_z]
cs_pin:ar42
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: 0.002304
#step_distance: 0.00214272
step_distance: 0.00179989
nozzle_diameter: 0.400
filament_diameter: 1.7500
#pressure_advance: 0.2436 PLA
pressure_advance: 0.5
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
max_extrude_only_distance: 790.0
min_temp: 0
max_temp: 290

[tmc2130 extruder]
cs_pin:ar65
microsteps: 16
interpolate: True
run_current:0.500
hold_current:0.500
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_PWM_GRAD: 10

[bltouch]
sensor_pin:ar18
control_pin:ar11
pin_move_time: 0.675
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset:35
y_offset:14.16
#z_offset:2.56

[safe_z_home]
home_xy_position: 75.5,95.9
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 35.0,14.16
mesh_max: 200,200
probe_count: 6
mesh_pps: 3,4
algorithm: bicubic
bicubic_tension: 0.2

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#control: pid
min_temp: 0
max_temp: 90


[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01SO23-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1000
max_z_velocity: 20
max_z_accel: 20

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E710 F1800
    G1 E10 F300
    G1 E5 F150
    M82

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.737
#*# pid_ki = 2.272
#*# pid_kd = 125.248
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.142
#*# pid_ki = 2.448
#*# pid_kd = 502.394
#*#
#*# [bltouch]
#*# z_offset = 1.540
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     -0.260000, -0.350000, -0.517500, -0.675000, -0.812500, -1.032500
#*#     -0.042500, -0.142500, -0.260000, -0.392500, -0.572500, -0.742500
#*#     0.172500, 0.090000, -0.090000, -0.227500, -0.375000, -0.545000
#*#     0.337500, 0.315000, 0.155000, 0.010000, -0.155000, -0.312500
#*#     0.557500, 0.512500, 0.335000, 0.182500, 0.037500, -0.122500
#*#     0.762500, 0.730000, 0.585000, 0.445000, 0.272500, 0.110000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 200.0
#*# min_y = 14.16
#*# max_y = 199.96