[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_min: -11
position_endstop: -11
position_max: 210
homing_speed: 25.0

[tmc2130 stepper_x]
cs_pin:ar63
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_min: 0
position_endstop: 0
position_max: 214
homing_speed: 25.0

[tmc2130 stepper_y]
cs_pin:ar40
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_min: -2.0
position_max: 240

[tmc2130 stepper_z]
cs_pin:ar42
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: 0.002304
#step_distance: 0.00214272
step_distance: 0.00179989
nozzle_diameter: 0.400
filament_diameter: 1.7500
#pressure_advance: 0.2436 PLA
#pressure_advance: 0.5 petg
#eSun abs+ white
pressure_advance: 0.9494
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
max_extrude_only_distance: 790.0
min_temp: 0
max_temp: 290

[tmc2130 extruder]
cs_pin:ar65
microsteps: 16
interpolate: True
run_current:0.500
hold_current:0.500
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_PWM_GRAD: 10

[bltouch]
sensor_pin:ar18
control_pin:ar11
pin_move_time: 0.675
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset:35
y_offset:14.16
#z_offset:2.56

[safe_z_home]
home_xy_position: 75.5,95.9
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 35.0,14.16
mesh_max: 200,200
probe_count: 6
mesh_pps: 3,4
algorithm: bicubic
bicubic_tension: 0.2

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#control: pid
min_temp: 0
max_temp: 105
pwm_cycle_time: 0.0166


[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01SO23-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 1500
max_z_velocity: 20
max_z_accel: 20

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Home the printer
    G28
    #move nozzle left bottom corner
    G0 X0 Y20 F9000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E710 F1800
    G1 E10 F300
    G1 E5 F150
    M82

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.737
#*# pid_ki = 2.272
#*# pid_kd = 125.248
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.142
#*# pid_ki = 2.448
#*# pid_kd = 502.394
#*#
#*# [bltouch]
#*# z_offset = 1.540
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.430000, -0.495000, -0.520000, -0.520000, -0.537500, -0.560000
#*# 	  -0.232500, -0.232500, -0.242500, -0.277500, -0.280000, -0.272500
#*# 	  -0.065000, -0.042500, -0.097500, -0.107500, -0.097500, -0.082500
#*# 	  0.127500, 0.162500, 0.140000, 0.105000, 0.117500, 0.140000
#*# 	  0.332500, 0.387500, 0.322500, 0.310000, 0.317500, 0.327500
#*# 	  0.542500, 0.610000, 0.592500, 0.580000, 0.565000, 0.562500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 200.0
#*# min_y = 14.16
#*# max_y = 199.96
