[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_min: -11
position_endstop: -11
position_max: 210
homing_speed: 25.0

[tmc2130 stepper_x]
cs_pin:ar63
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_min: 0
position_endstop: 0
position_max: 214
homing_speed: 25.0

[tmc2130 stepper_y]
cs_pin:ar40
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_min: -2.0
position_max: 240

[tmc2130 stepper_z]
cs_pin:ar42
microsteps: 16
interpolate: True
run_current:0.800
hold_current:0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: 0.002304
step_distance: 0.00214272
nozzle_diameter: 0.400
filament_diameter: 1.7500
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
max_extrude_only_distance: 150.0
min_temp: 0
max_temp: 250

[tmc2130 extruder]
cs_pin:ar65
microsteps: 16
interpolate: True
run_current:0.500
hold_current:0.500
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_PWM_GRAD: 10

[bltouch]
sensor_pin:ar18
control_pin:ar11
pin_move_time: 0.675
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset:35
y_offset:14.16
#z_offset:2.56

[safe_z_home]
home_xy_position: 75.5,95.9
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 35.0,14.16
mesh_max: 200,200
probe_count: 6
mesh_pps: 3,4
algorithm: bicubic
bicubic_tension: 0.2

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#control: pid
min_temp: 0
max_temp: 90


[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01SO23-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.262
#*# pid_ki = 2.080
#*# pid_kd = 110.078
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.154
#*# pid_ki = 1.985
#*# pid_kd = 692.409
#*#
#*# [bltouch]
#*# z_offset = 2.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.302500, -0.360000, -0.565000, -0.712500, -0.897500, -1.097500
#*#       -0.080000, -0.100000, -0.270000, -0.452500, -0.597500, -0.797500
#*#       0.190000, 0.117500, -0.095000, -0.182500, -0.357500, -0.550000
#*#       0.440000, 0.442500, 0.185000, 0.057500, -0.117500, -0.357500
#*#       0.682500, 0.555000, 0.375000, 0.247500, 0.075000, -0.122500
#*#       0.897500, 0.875000, 0.690000, 0.492500, 0.337500, 0.065000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 200.0
#*# min_y = 14.16
#*# max_y = 199.96